<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Cenário atual do densenvolvimento WEB</title>

		<meta name="description" content="">
		<meta name="author" content="Gileno Oliveira">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
        <link rel="stylesheet" href="css/site.css">

        

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
				    <h1>Cenário atual do densenvolvimento WEB</h1>
                    <hr/>
				    <p style="text-align: left;"><small>SERVER: ASP.NET Web API, Entity Framework com Data Migrations</small></p>
					<p style="text-align: left;"><small>CLIENT: Twitter Bootstrap, FontAwesome, AngularJS</small></p>
				</section>

				<section>
				    <h2>Quem sou eu</h2>
                    <h4>Gileno Oliveira</h4>
				    <ul style="list-style: none;">
				        <li class="fragment">1999 - Truenet - Recife</li>
				        <li class="fragment">2007 - Datavolus - DVCommerce - Recife</li>
				        <li class="fragment shake">2012 - ITEffect - Wellington - NZ</li>
				    </ul>
				</section>

				<!-- Example of nested vertical slides -->
			    <section>
			        <h2>Breve histórico do desenvolvimento web</h2>
			    </section>

				<section>
				    <h2>1991 - 1999</h2>
                    <p>Request: http://www.yahoo.com</p>
				    <div class="fragment" style="background-color: #fff">
				        <iframe src="http://web.archive.org/web/19990208021747/http://yahoo.com/" width="800" scrolling="no" height="400" frameborder="0"></iframe>
				    </div>
                </section>

				<section>
				    <h2>1999 - ???</h2>
                    <h2 class="fragment">Ajax</h2>
				    <ul style="text-align: left;">
				        <li class="fragment">1998/1999 - Microsoft introduz o primeiro cliente XMLHTTP no IE, que foi também adotado por Mozilla, Safari e Opera.</li>
				        <li class="fragment">2004/2005 - Google densenvolve o Gmail e Google Maps, dois dos melhores Web Apps já vistos.</li>
                    </ul>
				</section>

				<section>
					<h2>2007 - ???</h2>
				    <h2 class="fragment" style="text-transform: none">iPhone</h2>
				    <h2 class="fragment" style="text-transform: none">2010 - iPad</h2>
                    <img alt="Estatisticas de uso da Internet por Device" class="fragment" src="img/statistics.jpg" width="800" />
				</section>

				<section>
				    <h2>Diversidade</h2>
				    <ul>
				        <li class="fragment">Screen Size <small>(width: 320px to 1920px+)</small></li>
				        <li class="fragment">Velocidade do CPU</li>
				        <li class="fragment">Velocidade da conexão internet</li>
				        <li class="fragment">Touchable vs Clickable</li>
				        <li class="fragment">Diversos Browsers and Sist. Operacionais</li>
                        <li class="fragment">Clientes Web, App Nativo, Prompt comando.</li>
				    </ul>
				</section>

			    <section>
			        <h2>E agora?</h2>
                    <img src="http://forgifs.com/gallery/d/211412-1/Baby-spaz-reaction.gif?" alt="forgifs.com" />
			    </section>

			    <section>
			        <table class="solucao">
			            <tr>
			                <th>Antes</th>
			                <td><i class="icon-desktop"></i><br/><small>Usuário</small></td>
			                <td><i class="icon-long-arrow-right"></i><br/><small>www.website.com</small></td>
			                <td><i class="icon-sign-blank"></i><br/><small>Server</small></td>
			                <td><i class="icon-long-arrow-right"></i><br/><small>HTML</small></td>
			                <td><i class="icon-desktop"></i><br/><small>Usuário</small></td>
			            </tr>
			        </table>
			    </section>
                <section>
                    <table class="solucao">
				        <tr>
				            <th>Agora</th>
				            <td><i class="icon-desktop"></i><br/><small>Web</small><br />
				                <i class="icon-laptop"></i><br/><small>C:\></small><br />
				                <i class="icon-tablet"></i><br/><small>App</small><br />
				                <i class="icon-mobile-phone"></i><br/><small>Web</small><br />
                                <img src="https://cdn1.iconfinder.com/data/icons/huge-basic-icons-part-2/96/View.png" /><br/><small>App</small>
				            </td>
				            <td><i class="icon-long-arrow-right"></i><br/><small>endpoint url (REST)</small></td>
				            <td><i class="icon-sign-blank"></i><br/><small>Server (Web API)</small></td>
				            <td><i class="icon-long-arrow-right"></i><br/><small>JSON / XML</small></td>
				            <td><i class="icon-desktop"></i><br/><small>Web</small><br />
				                <i class="icon-laptop"></i><br/><small>C:\></small><br />
				                <i class="icon-tablet"></i><br/><small>App</small><br />
				                <i class="icon-mobile-phone"></i><br/><small>Web</small><br />
                                <img src="https://cdn1.iconfinder.com/data/icons/huge-basic-icons-part-2/96/View.png" /><br/><small>App</small>
				            </td>
				        </tr>				    </table>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
